# last-fm

./: .gitignore  .last-fm.mysql.swp  LICENSE  collect-data.sh  getAttachments.js  last-fm.mysql  music-data-mining.mysql
last-fm/: dataset-gender.arff  dataset.arff  pom.xml  result.arff
last-fm/src/main/java/: Test.java
last-fm/src/main/java/com/semkagtn/lastfm/: CollectData.java  CreateArff.java  DataCollector.java  LearnModel.java  Main.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
last-fm/src/main/java/com/semkagtn/lastfm/api/: Album.java  Api.java  ApiConfig.java  ApiKeys.java  Artist.java  Request.java  Tag.java  Track.java  User.java
last-fm/src/main/java/com/semkagtn/lastfm/database/: Database.java  EntityConverter.java  RecentTracksDatabase.java  StatelessDatabase.java  UsersDatabase.java
last-fm/src/main/java/com/semkagtn/lastfm/features/: Feature.java  NominalFeature.java  NumericFeature.java
last-fm/src/main/java/com/semkagtn/lastfm/httpclient/: HttpClient.java  HttpClientConfig.java
last-fm/src/main/java/com/semkagtn/lastfm/lastfmapi/: LastFmApi.java  LastFmApiConfig.java  LastFmApiErrors.java  LastFmApiKeys.java
last-fm/src/main/java/com/semkagtn/lastfm/lastfmapi/response/: ArtistGetInfoResponse.java  ArtistItem.java  BaseLastFmResponse.java  TagItem.java  TagsItem.java  TrackGetInfoResponse.java  TrackItem.java
last-fm/src/main/java/com/semkagtn/lastfm/learning/: DataSet.java  Feature.java  Features.java  NominalFeature.java  NumericFeature.java  WekaTools.java
last-fm/src/main/java/com/semkagtn/lastfm/learning/classes/: GenderClass.java  GenderOrUnknownGenderClass.java
last-fm/src/main/java/com/semkagtn/lastfm/learning/features/: ArtistsHistogramFeatures.java  TestNominalFeature.java  TestNumericFeature.java  TracksHistogramFeatures.java
last-fm/src/main/java/com/semkagtn/lastfm/recenttrackscollector/: LastRecentTracksCollector.java  RecentTracksCollector.java  SimpleRecentTracksCollector.java
last-fm/src/main/java/com/semkagtn/lastfm/topartistscollector/: SimpleTopArtistsCollector.java  TopArtistsCollector.java
last-fm/src/main/java/com/semkagtn/lastfm/userwalker/: RandomRecursiveUserWalker.java  SimpleRandomUserWalker.java  UserWalker.java
last-fm/src/main/java/com/semkagtn/lastfm/utils/: DateTimeUtils.java  DateUtils.java  EntityConverter.java  HashUtils.java  JsonUtils.java  RequestWrapper.java  ResourceUtils.java  Utils.java
last-fm/src/main/java/com/semkagtn/lastfm/vkapi/: Test6.java  VkAccessTokens.java  VkApi.java  VkApiConfig.java  VkApiErrors.java
last-fm/src/main/java/com/semkagtn/lastfm/vkapi/audioextractor/: CompositeVkAudioExtractor.java  PlaylistVkAudioExtractor.java  VkAudioExtractor.java  WallVkAudioExtractor.java
last-fm/src/main/java/com/semkagtn/lastfm/vkapi/response/: AudioAttachment.java  AudioGetResponse.java  AudioItem.java  AudioList.java  BaseVkResponse.java  CountersItem.java  ExecuteGetAttachmentsResponse.java  FriendsGetResponse.java  FriendsList.java  LastSeenItem.java  UserItem.java  UsersGetResponse.java  VkError.java  WallGetFilter.java  WallGetResponse.java  WallItem.java  WallItemList.java
last-fm/src/main/java/com/semkagtn/lastfm/vkapi/userwalker/: PredicateVkUserWalker.java  RandomRecursiveVkUserWalker.java  UserPredicates.java  VkUserWalker.java
last-fm/src/main/java/com/semkagtn/lastfm/vkapi/userwithaudioswalker/: AudioPredicates.java  PredicateVkUserWithAudiosWalker.java  SimpleVkUserWithAudiosWalker.java  UserWithAudios.java  VkUserWithAudiosWalker.java
last-fm/src/main/resources/: hibernate.cfg.xml  hibernate.properties  last-fm-api-keys.txt  reveng.xml
musicdatamining/: pom.xml
musicdatamining/src/main/java/com/semkagtn/musicdatamining/: CollectData.java  CollectDataNew.java  CompressFeatures.java  ConvertArffToCsv.java  ConvertCountToTf.java  ConvertTfToTfIdf.java  CreateArff.java  DataCollector.java  GenerateBagOfWords.java  GenerateForLastFm.java  GenerateTrainingSet.java  LastFmCollectData.java  LearnModel.java  Main.java  Main1.java  Main2.java  MeanVkAudios.java  RankFeatures.java  ReplaceOutput.java  SaveDistributionsToFile.java  TestAudiosDistribution.java
musicdatamining/src/main/java/com/semkagtn/musicdatamining/database/: Database.java  DatabaseHelper.java  DatabaseReaderHelper.java  DatabaseWriterHelper.java  EntityConverter.java
musicdatamining/src/main/java/com/semkagtn/musicdatamining/httpclient/: HttpClient.java  HttpClientConfig.java
musicdatamining/src/main/java/com/semkagtn/musicdatamining/lastfmapi/: LastFmApi.java  LastFmApiErrors.java  LastFmApiKeys.java  LastFmDataCollector.java
musicdatamining/src/main/java/com/semkagtn/musicdatamining/lastfmapi/response/: ArtistGetInfoResponse.java  ArtistItem.java  BaseLastFmResponse.java  TagItem.java  TagsItem.java  TrackGetInfoResponse.java  TrackItem.java
musicdatamining/src/main/java/com/semkagtn/musicdatamining/lastfmapi/userwalker/: FriendsLastFmUserWalker.java  LastFmUserPredicates.java  LastFmUserWalker.java  PredicateLastFmUserWalker.java
musicdatamining/src/main/java/com/semkagtn/musicdatamining/learning/: DataSet.java  Feature.java  Features.java  MultiFeature.java  NominalFeature.java  NumericFeature.java  WekaTools.java
musicdatamining/src/main/java/com/semkagtn/musicdatamining/learning/classes/: GenderClass.java
musicdatamining/src/main/java/com/semkagtn/musicdatamining/learning/features/: ArtistsHistogramFeatures.java  TracksHistogramFeatures.java
musicdatamining/src/main/java/com/semkagtn/musicdatamining/utils/: DateTimeUtils.java  HashUtils.java  JsonUtils.java  LoggerUtils.java  ResourceUtils.java  WekaUtils.java
musicdatamining/src/main/java/com/semkagtn/musicdatamining/vkapi/: CompositeVkApi.java  VkAccessTokens.java  VkApi.java  VkApiErrors.java
musicdatamining/src/main/java/com/semkagtn/musicdatamining/vkapi/audioextractor/: CompositeVkAudioExtractor.java  PlaylistVkAudioExtractor.java  VkAudioExtractor.java  (+1 more)
musicdatamining/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties  reveng.xml  vk-tokens.tokens
(+54 files in other folders)
