drop database last_fm;
create database last_fm;
use last_fm;


create table users (
    id int not null primary key,
    age int not null,
    gender enum('m', 'f') not null,
    country char(2) not null,
    playcount int not null
);

create table artists (
    id char(32) not null primary key,
    artist_name varchar(255) not null,
    listeners int not null,
    playcount int not null,
    unique key (artist_name)
);

create table tracks (
    id char(32) not null primary key,
    artist_id char(32) not null,
    track_name varchar(255) not null,
    duration int not null,
    listeners int not null,
    playcount int not null,
    unique key (artist_id, track_name),
    foreign key (artist_id) references artists(id)
);

create table tags (
    id char(32) not null primary key,
    tag_name varchar(255) not null,
    reach int not null,
    taggings int not null,
    unique key (tag_name)
);

create table recent_tracks (
    id char(32) not null primary key,
    user_id int not null,
    artist_id char(32) not null,
    track_id char(32) not null,
    listened_when datetime not null,
    foreign key (user_id) references users(id),
    foreign key (artist_id) references artists(id),
    foreign key (track_id) references tracks(id)
);

create table artists_tags (
    id char(32) not null primary key,
    artist_id char(32) not null,
    tag_id char(32) not null,
    position tinyint not null,
    unique key (artist_id, tag_id),
    foreign key (artist_id) references artists(id),
    foreign key (tag_id) references tags(id)
);

create table tracks_tags (
    id char(32) not null primary key,
    track_id char(32) not null,
    tag_id char(32) not null,
    position tinyint not null,
    unique key (track_id, tag_id),
    foreign key (track_id) references tracks(id),
    foreign key (tag_id) references tags(id)
);

