drop database last_fm;
create database last_fm;
use last_fm;


create table users (
    id int not null primary key,
    birthday bigint,
    gender enum('m', 'f')
);

create table artists (
    id char(32) not null primary key,
    artist_name varchar(1023) not null
);

create table tracks (
    id char(32) not null primary key,
    artist_id char(32),
    track_name varchar(1023) not null,
    genre tinyint not null,
    foreign key (artist_id) references artists(id)
);

create table tags (
    id char(32) not null primary key,
    tag_name varchar(1023) not null
);

create table users_tracks (
    user_id int not null,
    track_id char(32) not null,
    added_when bigint not null,
    primary key (user_id, track_id),
    foreign key (user_id) references users(id),
    foreign key (track_id) references tracks(id)
);

create table artists_tags (
    artist_id char(32) not null,
    tag_id char(32) not null,
    position tinyint not null,
    primary key (artist_id, tag_id),
    foreign key (artist_id) references artists(id),
    foreign key (tag_id) references tags(id)
);

create table tracks_tags (
    track_id char(32) not null,
    tag_id char(32) not null,
    position tinyint not null,
    primary key (track_id, tag_id),
    foreign key (track_id) references tracks(id),
    foreign key (tag_id) references tags(id)
);


create index users_tracks__user_id on users_tracks(user_id);
create index artists_tags__artist_id on artists_tags(artist_id);
create index tracks_tags__track_id on tracks_tags(track_id);
