drop database last_fm;
create database last_fm;
use last_fm;


create table users (
    user_id int not null primary key,
    age int not null,
    gender enum('m', 'f') not null,
    country char(2) not null,
    playcount int not null
);

create table artists (
    artist_id int not null primary key auto_increment,
    artist_name varchar(255) not null,
    listeners int not null,
    playcount int not null,
    unique key (artist_name)
);

create table tracks (
    track_id int not null primary key auto_increment,
    artist_id int not null,
    track_name varchar(255) not null,
    duration int not null,
    listeners int not null,
    playcount int not null,
    unique key (artist_id, track_name),
    foreign key (artist_id) references artists(artist_id)
);

create table tags (
    tag_id int not null primary key auto_increment,
    tag_name varchar(255) not null,
    reach int not null,
    taggings int not null,
    unique key (tag_name)
);

create table recent_tracks (
    recent_track_id int not null primary key auto_increment,
    user_id int not null,
    artist_id int not null,
    track_id int not null,
    listened_when datetime not null,
    foreign key (user_id) references users(user_id),
    foreign key (artist_id) references artists(artist_id),
    foreign key (track_id) references tracks(track_id)
);

create table artists_tags (
    artist_tag_id int not null primary key auto_increment,
    artist_id int not null,
    tag_id int not null,
    position tinyint not null,
    unique key (artist_id, tag_id),
    foreign key (artist_id) references artists(artist_id),
    foreign key (tag_id) references tags(tag_id)
);

create table tracks_tags (
    track_tag_id int not null primary key auto_increment,
    track_id int not null,
    tag_id int not null,
    position tinyint not null,
    unique key (track_id, tag_id),
    foreign key (track_id) references tracks(track_id),
    foreign key (tag_id) references tags(tag_id)
);


create index artists__artist_name on artists(artist_name);
create index tracks__track_name on tracks(track_name);
create index tags__tag_name on tags(tag_name);
