drop database last_fm;
create database last_fm;
use last_fm;

create table users (
    user_id int not null primary key,
    age int not null,
    gender enum('m', 'f', 'n') not null,
    country char(2) not null,
    playcount int not null
);

create table artists (
    artist_id int not null primary key auto_increment,
    artist_name varchar(255) not null,
    listeners int not null,
    plays int not null,
    unique key (artist_name)
);

create table tags (
    tag_id int not null primary key auto_increment,
    tag_name varchar(255) not null,
    reach int not null,
    taggings int not null,
    unique key (tag_name)
);

create table recent_tracks (
    recent_track_id int not null primary key auto_increment,
    user_id int not null,
    artist_id int not null,
    track_name varchar(255) not null,
    listened_when datetime not null,
    foreign key (user_id) references users(user_id),
    foreign key (artist_id) references artists(artist_id)
);

create table top_artists (
    top_artists_id int not null primary key auto_increment,
    user_id int not null,
    artist_id int not null,
    playcount int not null,
    unique key (user_id, artist_id),
    foreign key (user_id) references users(user_id),
    foreign key (artist_id) references artists(artist_id)
);

create table artists_tags (
    artist_tag_id int not null primary key auto_increment,
    artist_id int not null,
    tag_id int not null,
    position tinyint not null,
    unique key (artist_id, tag_id),
    foreign key (artist_id) references artists(artist_id),
    foreign key (tag_id) references tags(tag_id)
);


create index recent_tracks__user_id on recent_tracks(user_id);
create index recent_tracks__artist_id on recent_tracks(artist_id);
create index artist_tags__tag_id on artists_tags(tag_id);
create index top_artists__user_id on top_artists(user_id);
