drop database music_data_mining;
create database music_data_mining;
use music_data_mining;


create table users (
    id int not null primary key,
    birthday bigint,
    gender enum('m', 'f')
);

create table artists (
    id char(32) not null primary key,
    artist_name varchar(1023) not null
);

create table tracks (
    id char(32) not null primary key,
    artist_id char(32),
    track_name varchar(1023) not null,
    genre tinyint not null,
    foreign key (artist_id) references artists(id),
    foreign key (genre) references genres(genre_id)
);

create table tags (
    id char(32) not null primary key,
    tag_name varchar(1023) not null
);

create table users_tracks (
    user_id int not null,
    track_id char(32) not null,
    added_when bigint not null,
    primary key (user_id, track_id),
    foreign key (user_id) references users(id),
    foreign key (track_id) references tracks(id)
);

create table artists_tags (
    artist_id char(32) not null,
    tag_id char(32) not null,
    position tinyint not null,
    primary key (artist_id, tag_id),
    foreign key (artist_id) references artists(id),
    foreign key (tag_id) references tags(id)
);

create table tracks_tags (
    track_id char(32) not null,
    tag_id char(32) not null,
    position tinyint not null,
    primary key (track_id, tag_id),
    foreign key (track_id) references tracks(id),
    foreign key (tag_id) references tags(id)
);

create table genres_dict (
    genre_id int not null primary key auto_increment,
    genre_name varchar(32)
);
insert into genres_dict (genre_id, genre_name) values
    (1, 'Rock'),
    (2, 'Pop'),
    (3, 'Rap & Hip-Hop'),
    (4, 'Easy Listening'),
    (5, 'Dance & House'),
    (6, 'Instrumental'),
    (7, 'Metal'),
    (8, 'Dubstep'),
    (9, 'Jazz & Blues'),
    (10, 'Drum & Bass'),
    (11, 'Trance'),
    (12, 'Chanson'),
    (13, 'Ethnic'),
    (14, 'Acoustic & Vocal'),
    (15, 'Reggae'),
    (16, 'Classical'),
    (17, 'Indie Pop'),
    (18, 'Other'),
    (19, 'Speech'),
    (21, 'Alternative'),
    (22, 'Electropop & Disco');


create index users_tracks__user_id on users_tracks(user_id);
create index artists_tags__artist_id on artists_tags(artist_id);
create index tracks_tags__track_id on tracks_tags(track_id);
